<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="UWMPVPlayer"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="URUWorks"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="MPVPlayer for Lazarus"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="MPVPlayer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MPVPlayer"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="BGLControls"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
